body {
  background-color: #0B151E;
  font-family: "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: rgb(255, 255, 255);
  transition: background-color 0.5s ease;
}

.dark {
  background-color: rgb(244, 13, 13);
  color: white;
}

.light {
  background-color: white;
  color: black;
}

.botao {
  padding: 10px;
  background-color: #10d82b;
  border: 1px solid #92aa6f;
  cursor: pointer;
}

nav ul li {
  list-style: none;
  margin: 0;
  display: inline-block;
  margin: 20px;
}

nav ul li a {
  padding-bottom: 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  position: relative;
}

nav ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: ' ';
  color: transparent;
  background: #E34F25;
  height: 1px;
  width: 0;
  transition: all 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

nav ul li a:hover {
  color: #71230d;
  z-index: 1;
  transition: color 1s;
}

/*Estilos para a section galeria apresentação*/

.galeriaDeFotos {
  display: flex;
  height: 20rem;
  gap: 1rem;
}

.galeriaDeFotos>div {
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.galeriaDeFotos>div:hover {
  flex: 5;
}

/* Estilos para a section depoimento */
.dpn-carrosel {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}


/* Estilos para o card de depoimentos */
.modalCard img {
  max-width: 100%;
  height: auto;
}

/* Estilos para o modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modalConteudo {
  background-color: #53c711;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  height: 500px;
  margin: 70px;
}

/* Estilos para o botão de fechar modal */
.modalConteudo button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}


/* Estilos para o slider depoimentos */
.depoimentos-carousel {
  text-align: center;
  background-color: #e47878;
  margin: 30px;
  padding: 20px;
}

.carousel-container {
  width: 100%; 
  margin: 0 auto; 
  position: relative;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: #0056b3;
}

.modalCard {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: #0B151E;
  width: 50%;
  height: 50%;
}
#prevBtn, #nextBtn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#prevBtn:hover,
#nextBtn:hover {
  background-color: #16ca8e;
}

/*Estilos da section equipe */
.equipes-card-container {
  display: flex; 
  flex-wrap: nowrap;
  margin: auto;
}

.text-card {
  margin-right: 20px;
}

.text-card:last-child {
  margin-right: 0;
}
.text-card img {
  width: 150px; 
  height: 150px; 
  border-radius: 100px;
}